/*






*/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  line-height: 20px;
  font-family: monospace;
  background-image: linear-gradient(#f5f5ff, #e8a2a2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #271427;
}

.container {
  text-align: center;
  width: 900px;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
}

.title {
  font-size: xx-large;
  padding: 20px 0;
}

.list-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.list-product .item {
  padding: 20px;
  border-radius: 20px;
  background-color: #c1c1ee;
}

.list-product .item img {
  width: 90%;
}

.list-product .item h2 {
  font-size: large;
  font-weight: 500;
}

.list-product .item .age {
  letter-spacing: 2px;
  font-size: small;
}

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}

.detail .image {
  position: relative;
}

.detail .image img {
  width: 100%;
  height: 425px;
}

.detail .name {
  font-size: xx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}

.detail .age {
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 2px;
  margin-top: 20px;
}

.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail .buttons button {
  padding: 16px 25px;
  top: 20px;
  margin: 25px;
  border: none;
  border-radius: 20px;
  font-family: Poppins;
  background-color: #e5e9fd;
}

@media screen and (max-width: 1024px) {
  .list-product {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

@media screen and (max-width: 786px) {
  .list-product {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    grid-template-columns: 1fr;
  }
}
